# springReview

./: .gitignore  pom.xml
mybatisTest/: pom.xml
mybatisTest/src/main/java/com/ncj/dao/: UserMapper.java
mybatisTest/src/main/java/com/ncj/mapper/: UserMapper.xml
mybatisTest/src/main/java/com/ncj/pojo/: User.java
mybatisTest/src/main/java/com/ncj/service/: UserMapperImpl.java
mybatisTest/src/main/resources/: spring-dao.xml
mybatisTest/src/test/java/: MyTest.java
springAOP/: pom.xml
springAOP/src/main/java/com/ncj/diy/: AnnotationPointCut.java  DiyPointCut.java
springAOP/src/main/java/com/ncj/log/: AfterLog.java  Log.java
springAOP/src/main/java/com/ncj/service/: UserService.java  UserServiceImpl.java
springAOP/src/main/resources/: applicationContext.xml
springAOP/src/test/java/: MyTest.java
src/main/java/com/ncj/demo01/: Client.java  Host.java  Proxy.java  Rent.java
src/main/java/com/ncj/demo02/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
